spring.application.name=savelifi
spring.datasource.url=jdbc:mysql://localhost:3306/safelifi
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
